# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a school project. No contributions necessary or wanted! Lots of personal learning and hacking going on here.
* .01
